body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background-color: #f2f2f2;
}

#containerHome img {
  max-width: 50%;
  padding: 4rem 0 1rem 0;
}

#containerHome h2 {
  color: rgb(77, 77, 77);
}

#containerHome #container-options div {
  max-width: 350px;
  transition: all 0.1s ease;
}

#containerHome #container-options div:hover .card {
  -webkit-box-shadow: -11px 13px 9px -4px rgba(0, 0, 0, 0.28);
  -moz-box-shadow: -11px 13px 9px -4px rgba(0, 0, 0, 0.28);
  box-shadow: -11px 13px 9px -4px rgba(0, 0, 0, 0.28);
  transform: scale(1.08);
}

#containerHome #container-options #divOpcionDev {
  margin-right: 1.5rem;
}

#containerHome .card {
  height: 400px;
}

#containerHome a {
  text-decoration: none;
}


#optionDev {
  background: rgb(12, 128, 204);
  background: radial-gradient(circle, rgba(12, 128, 204, 1) 0%, rgba(0, 80, 132, 1) 83%);
}

#optionEmp {
  background: rgb(64, 67, 108);
  background: radial-gradient(circle, rgb(71, 74, 116) 0%, rgba(41, 43, 70, 1) 83%);
}

#containerHome .card h5 {
  padding-top: 5rem;
  font-size: 25px;
  color: #fff;
}

#containerHome .card img {
  padding-top: 1rem;
  width: 50%;
}

@media (min-width: 768px) and (max-width: 991px) {
  #containerHome .d-flex {
    flex-wrap: nowrap;
  }

  #containerHome .card img {
    padding-top: 1rem;
    width: 50%;
  }
}

@media (max-width: 767px) {

  #containerHome .container {
    width: 100%;
    height: 84vh;
  }

  #containerHome .card {
    height: 300px;
  }

  #container-options div {
    padding: 10px;
  }

  #container-options div:hover .card {
    transform: scale(1.04);
  }

  #container-options #divOpcionDev {
    margin-right: 0;
  }

  #containerHome img {
    max-width: 80%;
    padding: 2rem 0 0.5rem 0;
  }

  #containerHome .card h5 {
    padding-top: 4rem;
    font-size: 20px;
  }

  #containerHome .card img {
    padding-top: 1rem;
    width: 70%;
  }

}